#just for tac
statistics=true
job=tfilexmlcsv_new
jobVersion=0.1
date=2018-09-18 234200865
contextName=Default
jobId=_DUta0KQ-EeiYxftUauGM7g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=XMLTOCSV
branch=
cmdLineVersion=7.0.1.20180411_1414
